<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C0C81B37-8CBA-4D9F-B0A9-CD8D1D1D9E8D}" Name="database_curriculum_design" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../操作系统/database_curriculum_design.cdm"/>
		<Model Expanded="Yes" ID="{69C633FA-2751-44FF-B18E-63DCC3AEFEF3}" Name="database_curriculum_design" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="database_curriculum_design.ldm"/>
		<Model Expanded="Yes" ID="{740855FC-9217-4460-A290-9AC511B1498A}" Name="database_curriculum_design" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="database_curriculum_design.pdm"/>
	</Local>
	<BrowserModule Name="仓库(&amp;R)"/>
</Workspace>
